# diakrisis

./: .gitignore  CLAUDE.md  DEMO-JOURNAL.md  OVERNIGHT-REPORT.md  PITCH-AND-QA.md  PITCH-DECK-PROMPT.md  README.md
demo-bank/: .gitignore  Dockerfile  pom.xml
demo-bank/src/main/java/com/cy/demobank/: DemoBankApplication.java
demo-bank/src/main/java/com/cy/demobank/client/: DecisionClient.java  DiakrisisClientException.java
demo-bank/src/main/java/com/cy/demobank/client/dto/: ActionEventRequest.java  BatchItemDto.java  BeneficiaryAddPayloadDto.java  CounterpartyDto.java  DecisionResponse.java  DepositBreakPayloadDto.java  DeviceDto.java  LoginRequest.java  LoginResponse.java  MassPaymentPayloadDto.java  SessionContextDto.java  TransferPayloadDto.java
demo-bank/src/main/java/com/cy/demobank/config/: DiakrisisClientConfig.java  DiakrisisProperties.java  SqliteSchemaInitializer.java
demo-bank/src/main/java/com/cy/demobank/domain/: Account.java  Deposit.java  Payee.java  Txn.java
demo-bank/src/main/java/com/cy/demobank/repo/: AccountRepository.java  DepositRepository.java  PayeeRepository.java  TransactionRepository.java
demo-bank/src/main/java/com/cy/demobank/service/: AccessDeniedException.java  ActionResult.java  BankService.java
demo-bank/src/main/java/com/cy/demobank/web/: BankController.java  BankRestController.java
demo-bank/src/main/java/com/cy/demobank/web/dto/: BatchApiRequest.java  BeneficiaryApiRequest.java  P2pApiRequest.java  TransferApiRequest.java  TransferToNewApiRequest.java
demo-bank/src/main/resources/: application.yml  schema.sql
demo-bank/src/main/resources/static/: styles.css
demo-bank/src/main/resources/templates/: account.html  activity.html  dashboard.html  error-page.html  index.html  login.html  pay-mobile.html  pay-new.html  pay-payee.html  payees.html  payments.html  payroll.html  verdict.html
demo-bank/src/main/resources/templates/fragments/: nav.html
diakritis/: .diakrisis-build.workflow.js  .dockerignore  README.md  TEAMBOARD.md  TOMORROW.md  build.gradle  build.sh  docker-compose.yml  pom.xml  seed-scenarios.sh  settings.gradle
diakritis/api-gateway/: Dockerfile  pom.xml
diakritis/api-gateway/src/main/java/com/cy/diakritis/gateway/: ApiGatewayApplication.java
diakritis/api-gateway/src/main/java/com/cy/diakritis/gateway/config/: CorsConfig.java
diakritis/api-gateway/src/main/java/com/cy/diakritis/gateway/security/: EdgeAuthFilter.java  EdgeJwtVerifier.java  EdgePrincipal.java
diakritis/api-gateway/src/main/resources/: application.yml
diakritis/bank-app/: Dockerfile  pom.xml
diakritis/bank-app/src/main/java/com/cy/diakritis/bank/: BankAppApplication.java  DecisionServiceProperties.java
diakritis/bank-app/src/main/java/com/cy/diakritis/bank/config/: DynamoConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
diakritis/bank-app/src/main/java/com/cy/diakritis/bank/repo/: AccountRepository.java  PayeeRepository.java  RefreshTokenRepository.java  UserRepository.java
diakritis/bank-app/src/main/java/com/cy/diakritis/bank/security/: CurrentUser.java  DemoUser.java  DemoUserSeeder.java  DemoUserStore.java  ForbiddenException.java  UnauthorizedException.java
diakritis/bank-app/src/main/java/com/cy/diakritis/bank/service/: BadRequestException.java  BankingService.java  ConflictException.java  CounterpartyKeys.java  DecisionServiceClient.java  IssuedTokens.java  MoneyConversions.java  OpsService.java  ResourceNotFoundException.java  UserService.java
diakritis/bank-app/src/main/java/com/cy/diakritis/bank/web/: AccountController.java  AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  OpsController.java  TransferController.java
diakritis/bank-app/src/main/resources/: application.yml
diakritis/common/: pom.xml
diakritis/common/src/main/java/com/cy/diakritis/common/dto/: ActionEvent.java  ActionEventDeserializer.java  ActionPayload.java  Addressing.java  Agreement.java  AiCoJudge.java  ApprovalInfo.java  BatchItem.java  BeneficiaryAddPayload.java  Channel.java  Combined.java  Counterparty.java  Decision.java  DepositBreakPayload.java  DeviceInfo.java  EngineVerdict.java  EventType.java  Explanation.java  Friction.java  HoldInfo.java  ItemResult.java  Lifecycle.java  LifecycleState.java  LimitChangePayload.java  MassPaymentPayload.java  Outcome.java  Platform.java  Rail.java  SessionContext.java  Signal.java  TransferPayload.java  Verdict.java
diakritis/common/src/main/java/com/cy/diakritis/common/persistence/: AccountItem.java  AccountPostureItem.java  AccountStatsItem.java  CaseItem.java  CounterpartyBaselineItem.java  (+15 more)
diakritis/data/: fetch_kaggle.sh
diakritis/decision-service/: Dockerfile  pom.xml
diakritis/decision-service/src/main/java/com/cy/diakritis/decision/: DecisionServiceApplication.java  EngineProperties.java
diakritis/decision-service/src/main/resources/: application.yml
diakritis/decision-service/src/test/java/com/cy/diakritis/decision/: CoJudgeEscalationTest.java  GoldenPathTest.java  Wave9FeedbackAndVulnerabilityTest.java
diakritis/engine/: pom.xml
diakritis/engine/src/test/java/com/cy/diakritis/engine/: Events.java  FakeFeatureStore.java  FakeObservations.java  FakeReputation.java
diakritis/etl/: Dockerfile  pom.xml
diakritis/etl/src/main/java/com/cy/diakritis/etl/: AccountAgg.java  BerkaEtl.java  CounterpartyAgg.java  DemoSeed.java  EtlSchemas.java  FeatureWriter.java  Keys.java  M2ExemplarLoader.java  Welford.java
diakritis/iam-service/: Dockerfile  pom.xml
diakritis/iam-service/src/main/java/com/cy/diakritis/iam/: IamServiceApplication.java
diakritis/iam-service/src/main/resources/: application.yml
diakritis/ops-service/: Dockerfile  pom.xml
diakritis/ops-service/src/main/java/com/cy/diakritis/ops/: OpsServiceApplication.java
diakritis/ops-service/src/main/resources/: application.yml
diakritis/src/main/java/com/cy/diakritis/: DiakritisApplication.java
diakritis/src/main/resources/: application.properties
diakritis/src/test/java/com/cy/diakritis/: DiakritisApplicationTests.java
(+234 files in other folders)
