<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Self-contained Spring Boot application. Parent is the canonical spring-boot-starter-parent
      (NOT the local reactor pom). com.cy.diakritis:common is an ordinary dependency resolved
      FROM .m2 (install common first). This pom owns its properties + dependencyManagement so it
      builds with 'cd bank-app && mvn clean package' alone.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.cy.diakritis</groupId>
    <artifactId>bank-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Diakrisis Bank App</name>
    <description>Customer-facing bank app (:8080) that builds ActionEvents and calls decision-service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>26</java.version>
        <maven.compiler.release>26</maven.compiler.release>

        <diakritis.version>0.1.0-SNAPSHOT</diakritis.version>
        <aws-sdk.version>2.31.78</aws-sdk.version>
        <jjwt.version>0.12.6</jjwt.version>
        <!--
          springdoc 3.0.x is the first GA line built against Spring Boot 4 / Spring Framework 7
          (Jackson 3, the split spring-boot-* modules, jakarta servlet). The 2.x line targets Boot 3
          and will not autoconfigure here. 3.0.3 is built on Boot 4.0.5 and resolves+boots cleanly
          under our Boot 4.1.0.
        -->
        <springdoc.version>3.0.3</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK v2 (DynamoDB enhanced client used directly + transitively via common). -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pin jjwt (transitive via common; JwtException referenced directly here). -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.cy.diakritis</groupId>
            <artifactId>common</artifactId>
            <version>${diakritis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
          Actuator exposes /actuator/health, consumed by the docker-compose healthcheck and bypassed
          by the JWT filter's public-path rule (/actuator/**). application.yml already configures the
          management endpoints; this starter activates them.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>

        <!--
          Live OpenAPI 3 spec (/v3/api-docs) + Swagger UI (/swagger-ui.html) for the bank API.
          springdoc 3.0.x autoconfigures both against Spring Boot 4 / Jackson 3; no extra wiring beyond
          the OpenApiConfig bean (JWT bearer scheme) and the JwtAuthFilter public-path exemption.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
