<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      OPTIONAL convenience aggregator only.

      As of Wave 6 every module is a SELF-CONTAINED Maven project: the two libraries
      (common, engine) declare their own properties + dependencyManagement and publish
      versioned jars to .m2 via 'mvn install'; the deployables (decision-service, iam-service,
      ops-service, etl) declare their own parent/properties/dependencyManagement and resolve
      common/engine FROM .m2 as ordinary dependencies. None of them inherit from this pom.

      This aggregator is NOT required to build any individual service. It exists purely so
      'mvn install' at the root builds everything in dependency order in one shot (the Maven
      reactor topologically sorts: common -> engine -> etl/decision-service/iam-service/ops-service).

      To build a service on its own, see README.md "Building services independently".
    -->
    <groupId>com.cy.diakritis</groupId>
    <artifactId>diakritis-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Diakrisis Aggregator (optional)</name>
    <description>Optional convenience aggregator that builds all Diakrisis modules in dependency order.</description>

    <modules>
        <module>common</module>
        <module>engine</module>
        <module>etl</module>
        <module>decision-service</module>
        <module>iam-service</module>
        <module>ops-service</module>
    </modules>
</project>
